# retoTecnico

./: README.md
co.com.lulobank.certification.apitesting/: build.gradle  serenity.properties  settings.gradle
co.com.lulobank.certification.apitesting/gradle/wrapper/: gradle-wrapper.properties
co.com.lulobank.certification.apitesting/src/main/java/co/com/certification/enums/: EndPoint.java
co.com.lulobank.certification.apitesting/src/main/java/co/com/certification/interactions/trasnversal/: CargarDatoFeature.java
co.com.lulobank.certification.apitesting/src/main/java/co/com/certification/models/transversal/: Peticiones.java  TestData.java
co.com.lulobank.certification.apitesting/src/main/java/co/com/certification/questions/: ValidarDelete.java  ValidarGet.java  ValidarPost.java
co.com.lulobank.certification.apitesting/src/main/java/co/com/certification/taks/: CrearPostInfo.java  ObtenerGetInfo.java  ObtenerGetLista.java
co.com.lulobank.certification.apitesting/src/main/java/co/com/certification/taks/trasnversal/: Cargar.java  EliminarDeleteInfo.java
co.com.lulobank.certification.apitesting/src/main/java/co/com/certification/utils/constantes/: ConstantesExcepcion.java  ConstantesTrasnversales.java  ConstantesValidaciones.java
co.com.lulobank.certification.apitesting/src/main/resources/jsonrequests/: crearpostapi.json
co.com.lulobank.certification.apitesting/src/test/java/co/com/certification/runners/: DeleteRunner.java  GetListaRunner.java  GetRunner.java  PostRunner.java
co.com.lulobank.certification.apitesting/src/test/java/co/com/certification/stepdefinitions/: DeleteSteps.java  GetListaSteps.java  GetSteps.java  PostSteps.java  TransversalSteps.java
co.com.lulobank.certification.apitesting/src/test/resources/features/: delete.feature
(+6 files in other folders)
